<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Art Gallery</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      #app {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
      #menuPanel {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.4);
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }

            #startButton {
                height: 200px;
                width: 500px;
                position: relative;
                font-size: 30px;
                border-radius: 50px;
                border-width: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            /* movement icons menu */
            #movementIconsMenu {
              position: absolute;
              bottom: 20px;
              right: 30px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 5px;
            }
            .movement-icon {
              width: 40px;
              height: 40px;
              background-color: rgba(0, 0, 0, 0.5);
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 24px;
              border-radius: 10%;
              user-select: none;
              cursor: pointer;
            }
            .movement-icon:active {
              background-color: rgba(0, 0, 0, 0.7);
            }
            .horizontal {
              display: flex;
              justify-content: center;
              width: 100%;
              gap: 5px;
            }
            /* menu button*/
            #menuButton {
              position: absolute;
              top: 20px;
              right: 20px;
              width: 60px;
              height: 60px;
              background-color: rgba(0, 0, 0, 0.5);
              color: white;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 14px;
              cursor: pointer;
              user-select: none;
            }
            #menuButton:active {
              background-color: rgba(0, 0, 0, 0.7);
            }
    </style>
    <script type="module" crossorigin src="./assets/index-Bos-GzML.js"></script>
  </head>
  <body>
    <div id="menuPanel">
      <button id="startButton">Exhibition of İlayda</button>
    </div>  
    <div id="menuButton">menu</div>
    <div id="movementIconsMenu">
      <div id="iconUp" class="movement-icon">↑</div>
      <div class="horizontal">
        <div id="iconLeft" class="movement-icon">←</div>
        <div id="iconDown" class="movement-icon">↓</div>
        <div id="iconRight" class="movement-icon">→</div>
      </div>
    </div>
    <script>
      const menuButton = document.getElementById('menuButton');
      const menuPanel = document.getElementById('menuPanel');

      menuButton.addEventListener('click', () => {
        if (menuPanel.style.display === 'none' || menuPanel.style.display === '') {
          menuPanel.style.display = 'flex';
        } else {
          menuPanel.style.display = 'none';
        }
      });
    </script>
  </body>
</html>
